@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto+Mono:wght@300&display=swap');

:root{
--heading-font: "Montserrat";
--paragraph-font: Roboto Mono, Helvetica, sans-serif;

--primary-color: #0FA3B1  ;
--secondary-color: #F7A072 ;
--accent1-color: #B5E2FA; 
--accent2-color: #F9F7F3;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}
.logo{
    width: 80px;
    border-radius: 50%;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px 300px auto;
    opacity: 0.9;
}
header b{
    text-align: justify;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    font-family: var(--heading-font);
}
nav a:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--secondary-color);
}
main section{
    text-align: center;
}
body{
    background-color: var(--accent2-color);
    padding: 0;
    margin: 0;
}
.home-grid{
    display: grid;
    grid-template-columns: 30px 1fr 120px 1fr 30px;
    grid-template-rows: 150px 1fr 50px 1fr 50px 1fr;
}
.background{
    background-color: var(--primary-color);
    box-shadow: 5px 5px 10px black;
}
.msg1{
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: justify;
    font-size: 1.3em;
    font-family: var(--paragraph-font);
    margin-top: auto;
    margin-bottom: auto;
    z-index: 0;
}
#homepage-photo1{
    grid-column: 3/5;
    grid-row: 2/3;
}
.msg2{
    grid-column: 3/5;
    grid-row: 4/5;
    text-align: left;
    margin-top: 0%;
    font-size: 1.3em;
    font-family: var(--paragraph-font);
    margin-top: auto;
    margin-bottom: auto;
    z-index: 0;
}
#homepage-photo2{
    grid-column: 2/4;
    grid-row: 4/5;
}
#homepage-photo3{
    grid-row: 6/7;
    grid-column: 3/5;
}
.msg3{
    grid-column: 2/4;
    grid-row:6/7;
    text-align: justify;
    font-size: 1.3em;
    font-family: var(--paragraph-font);
    margin-top: auto;
    margin-bottom: auto;
    z-index: 0;
}
#homepage-photo1, #homepage-photo2, #homepage-photo3{
    width: 100%;
    height: 100%;
    justify-content: center;
    border: 10px solid var(--secondary-color);
    box-shadow: 5px 5px 10px black;

}
.msg1 h2, .msg2 h2, .msg3 h2, .msg-networking h2{
    text-align: center;
    color: var(--accent1-color);
}
footer{
    background-color: var(--primary-color);
    font-size: 1.2em;
    padding: 25px 50px;
    font-family: var(--heading-font);
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--accent1-color);
}
footer a{
    color: var(--accent1-color);
    text-decoration: none;
}
footer a:hover{
    color: black;
    text-decoration: underline;
}
#networking-hero, #developing-hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px;
}
#networking-hero-img, #developing-hero-img{
    width: 100%;
}
#networking-hero-box, #developing-hero-box{
    grid-column: 1/3;
    grid-row: 1;
    background-size: cover;
}
.computer-networking-grid, .software-developing-grid{
    display: grid;
    grid-template-columns: 30px 1fr 120px 1fr 30px;
}
.networking-photo, .developing-photo{
    grid-column: 3/5;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    justify-content: center;
    border: 10px solid var(--secondary-color);
    box-shadow: 5px 5px 10px black;
}
.msg-networking, .msg-developing{
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: justify;
    font-size: 1em;
    margin-top: auto;
    margin-bottom: auto;
    font-family: var(--paragraph-font);
    z-index: 0;
}

